# Keycloak.Net

./: Keycloak.Net.sln  LICENSE  README.md
.github/workflows/: main.yml  release.yml
Keycloak.Net.Sdk/: ClientManagement.cs  KeyCloakAdminClient.cs  Keycloak.Net.Sdk.csproj  KeycloakAuthHandler.cs  KeycloakManagement.cs  RealmManagement.cs  RoleManagement.cs  ServiceRegistrations.cs  TokenManagement.cs  TokenProvider.cs  UserManagement.cs
Keycloak.Net.Sdk.IntegrationTests/: Keycloak.Net.Sdk.IntegrationTests.csproj  KeycloakFixture.cs  SdkIntegrationTests.cs
Keycloak.Net.Sdk.UnitTests/: ClientManagementTests.cs  GroupManagementTests.cs  Keycloak.Net.Sdk.UnitTests.csproj  RealmManagementTests.cs  RoleManagementTests.cs  TokenManagementTests.cs  TokenProviderTests.cs  UserManagementTests.cs
Keycloak.Net.Sdk.UnitTests/Helpers/: FakeHttpMessageHandler.cs  HttpClientFactoryHelper.cs  TestData.cs
Keycloak.Net.Sdk/Athentications/: KeycloakAuthHandler.cs  TokenManagement.cs  TokenProvider.cs
Keycloak.Net.Sdk/Athentications/Contracts/: ITokenManagement.cs  ITokenProvider.cs  SigninResponseDto.cs
Keycloak.Net.Sdk/Clients/: ClientManagement.cs
Keycloak.Net.Sdk/Clients/Contracts/: ClientResponseDto.cs  ClientScopeAttributes.cs  ClientScopeResponseDto.cs  CreateClientRequestDto.cs  IClientManagement.cs  UpdateClientStatusRequestDto.cs
Keycloak.Net.Sdk/Configurations/: KeycloakConfiguration.cs  ServiceRegistrations.cs
Keycloak.Net.Sdk/Contracts/: ExceptionHandler.cs  IAdminClient.cs  IClientManagement.cs  IKeycloakAdminClient.cs  IKeycloakManagement.cs  IRealmManagement.cs  IRoleManagement.cs  ITokenManagement.cs  ITokenProvider.cs  IUserManagement.cs  KeycloakConfiguration.cs  KeycloakException.cs
Keycloak.Net.Sdk/Contracts/Requests/: CreateClientRequestDto.cs  SignupRequestDto.cs  UpdateClientStatusRequestDto.cs
Keycloak.Net.Sdk/Contracts/Responses/: ClientResponseDto.cs  ClientRoleResponseDto.cs  ClientScopeAttributes.cs  ClientScopeResponseDto.cs  KeycloakBaseResponse.cs  KeycloakFailureResponse.cs  KeycloakSuccessResponse.cs  SigninResponseDto.cs  UserInfoResponseDto.cs
Keycloak.Net.Sdk/Extensions/: ExceptionHandler.cs  PollyExtensions.cs  ServiceRegistrations.cs
Keycloak.Net.Sdk/Groups/: GroupManagement.cs
Keycloak.Net.Sdk/Groups/Contracts/: CreateGroupRequestDto.cs  GroupResponseDto.cs  IGroupManagement.cs
Keycloak.Net.Sdk/Realms/: IRealmManagement.cs  RealmManagement.cs
Keycloak.Net.Sdk/Roles/: RoleManagement.cs
Keycloak.Net.Sdk/Roles/Contracts/: ClientRoleResponseDto.cs  CreateRealmRoleRequestDto.cs  IRoleManagement.cs  RealmRoleResponseDto.cs
Keycloak.Net.Sdk/Users/: UserManagement.cs
Keycloak.Net.Sdk/Users/Contracts/: IUserManagement.cs  SetUserPasswordRequestDto.cs  SignupRequestDto.cs  UserInfoResponseDto.cs
github/workflows/: release.yml
