<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Authors>Milad.Rv</Authors>
        <Title>Keycloak.Net.Sdk</Title>
        <RepositoryUrl>https://github.com/MiladRv/Keycloak.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    </ItemGroup>

</Project>
