<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.3</Version>
        <Authors>MiladRv</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    </ItemGroup>

</Project>
